<html>
    <head>
<title>Welcome</title>
<link rel="stylesheet" href="css/Neet.css">


    </head>
    <body>
            <section class="section">
                    <div class="row">
                     <div class="column">
                     <h2 class="title">Welcome</h2>
                     <p>
                         Welcome to the K-Pop archives this was a side project during college. From this site you can look at MV's and get facts about the bands and 
                         members.
                         <a href="LandingPage.html">Click here to get to the home page. </a> 
                         <h2 class="title">What bands are there in this archive?</h2>
                     </p>
                    </div>
                    </div>
                </section>
                    <section class="section">
                        <div class="row">
                         <div class="column">
                    
                            
                            <h2 class="title">Blackpink</h2>
                            <a href="https://www.kpoparchives.com/en/blackpink.php">
                            <img src="https://i0.wp.com/www.hellokpop.com/wp-content/uploads/2018/06/BLACKPINK_1.jpg?resize=660%2C400&ssl=1" style="width:50%;"></a>
                        </div>
                        <div class="column">
                            <h2 class="title">RedVelvet</h2>
                            <a href="https://www.kpoparchives.com/en/redvelvet.php">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Red_Velvet_at_Dream_Concert_on_May_12%2C_2018.png" style="width:50%"></a>

                </section> 
                
                
    </body>
</html>